sonar.projectKey=test
sonar.projectName=pipeline
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.source=17.0.3
sonar.java.target=17.0.3
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.